{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // empty' | { read -r f; case \"$f\" in *.ts|*.tsx|*.js|*.json) npx biome check --write \"$f\";; esac; } 2>/dev/null || true",
            "statusMessage": "Biome formatting edited file"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/pr-status.sh\" PostToolUse 2>/dev/null || true",
            "if": "Bash(git push*)",
            "timeout": 20,
            "statusMessage": "Checking PR/CI status"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/pr-status.sh\" SessionStart 2>/dev/null || true",
            "timeout": 20,
            "statusMessage": "Checking PR/CI status"
          }
        ]
      }
    ]
  }
}
